<div class="blog-list-item">
    <div>
        <img src="" alt="">
    </div>
    <div class="blog-contant">
        <div class="button">
            <button class="btn">
                Edit Blog
            </button>
            <button class="btn">
                Post Blog
            </button>
        </div>
        <div>
            <h1>
                <a href="blog-detail.html" target="_black">

                </a>
            </h1>
           <div>

           </div>
           <p>

           </p>
           <p>
            
           </p>
        </div>

    </div>

</div>